spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=1234
datasource.postgresql.liquibase.change-log=classpath:db/changelog/db.changelog-master-postgresql.yaml

spring.datasource.mongodb.uri=mongodb://mongo:1234@localhost:27017/contact?authSource=admin
